export const languages = {
  uk: {
    route: '/uk/',
    icon: 'uk',
  },
  en: {
    route: '/en/',
    icon: 'en',
  },
  ru: {
    route: '/ru/',
    icon: 'ru',
  },
}

export const defaultLang = 'uk'

export const ui = {
  uk: {
    'hero-description':
      'Досвід досконалості в боксі та кікбоксингу за допомогою персоналізованих тренувань удома, розроблених відповідно до вашого темпу та цілей, максимізуючи ваш потенціал у бойових мистецтвах.',
    'sheetNav-title': 'На нашій сторінці',
    'sheetNav-description': 'Допоміжні посилання',
    'about-title': 'Знайомтеся з нашим тренером',
    'about-info':
      'Я родом з Куби, мій шлях до бойових видів спорту почався в ранньому віці. Я почав займатися боксом у віці 10 років, почав займатися кікбоксингом у 18, і зрештою заглибився в ММА у віці 22 років. Як високоефективний тренер Федерації кікбоксингу дзюдо, я мав честь направляти спортсменів до максимальна продуктивність. Дорогою я брав участь у кількох турнірах юніорського рівня, підживлюючи свою пристрасть до спорту. Маючи понад десятирічний досвід у персоналізованому тренуванні, я працюю, щоб допомогти людям повністю розкрити свій потенціал у спортивних єдиноборствах і за його межами, чи то через тренування вдома чи на відкритому повітрі в прекрасному районі Марбельї.',
    'services-title': 'Наші послуги',
    'services-subtitle': 'Відкрийте для себе різноманіття',
    'training-title': 'Навчання також включає',
    'testimonial-title': 'Наші клієнти',
    'testimonial-subtitle': 'Дізнайтеся, що вони говорять',
    'testimonial-link': 'більше тут',
    'faq-title': 'Часті запитання',
    'faq-subtitle': 'Відкрийте для себе деякі з',
    'dialog-text': "Зв'язатися зі мною",
    'dialog-title': "Методи зв'язку",
    'dialog-description':
      "Нижче ви можете зв'язатися зі мною. Вибирайте той, який вам найзручніший!",
    "f1-tittle": "Fast & Secure Payments",
    "f1-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f2-tittle": "Fast & Easy to Load",
    "f2-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f3-tittle": "Light & Dark Version",
    "f3-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f4-tittle": "Fast & Secure Payments",
    "f4-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f5-tittle": "Fast & Secure Payments",
    "f5-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f6-tittle": "Fast & Secure Payments",
    "f6-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f7-tittle": "Fast & Secure Payments",
    "f7-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f8-tittle": "Fast & Secure Payments",
    "f8-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f9-tittle": "Fast & Secure Payments",
    "f9-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
  },
  en: {
    "hero-description":
      "Experience boxing and kickboxing excellence with personalized at-home workouts designed around your pace and goals, maximizing your martial arts potential.",
    'sheetNav-title': 'On our page',
    'sheetNav-description': 'Help links',
    'about-title': 'Meet our trainer',
    'about-info':
      "I'm originally from Cuba, my journey into combat sports started at an early age. I started boxing at the age of 10, started kickboxing at 18, and eventually delved into MMA at the age of 22. As a highly effective coach of the Judo Kickboxing Federation, I have had the privilege of guiding athletes to peak performance. Along the way, I have competed in several junior level tournaments, fueling my passion for the sport. With over ten years of experience in personalized training, I work to help people reach their full potential in sports martial arts and beyond, whether through training at home or outdoors in the beautiful area of Marbella.",
    'services-title': 'Our Services',
    'services-subtitle': 'Discover the diversity',
    'training-title': 'Training also includes',
    'testimonial-title': 'Our clients',
    'testimonial-subtitle': 'Hear what they say',
    'testimonial-link': 'more here',
    'faq-title': 'Frequently Asked Questions',
    'faq-subtitle': 'Discover some of the',
    'dialog-text': 'Contact me',
    'dialog-title': 'Communication methods',
    'dialog-description':
      'Below you can contact me. Choose the one that is most convenient for you!',
      "f1-tittle": "Fast & Secure Payments",
      "f1-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f2-tittle": "Fast & Easy to Load",
      "f2-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f3-tittle": "Light & Dark Version",
      "f3-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f4-tittle": "Fast & Secure Payments",
      "f4-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f5-tittle": "Fast & Secure Payments",
      "f5-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f6-tittle": "Fast & Secure Payments",
      "f6-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f7-tittle": "Fast & Secure Payments",
      "f7-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f8-tittle": "Fast & Secure Payments",
      "f8-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f9-tittle": "Fast & Secure Payments",
      "f9-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
  },
  ru: {
    'hero-description':
      'Опыт совершенства в боксе и кикбоксинге с помощью персонализированных тренировок дома, разработанных в соответствии с вашим темпом и целями, максимизируя ваш потенциал в боевых искусствах.',
    'sheetNav-title': 'На нашей странице',
    'sheetNav-description': 'Вспомогательные ссылки',
    'about-title': 'Знакомьтесь с нашим тренером',
    'about-info':
      'Я родом из Кубы, мой путь к боевым видам спорта начался в раннем возрасте. Я начал заниматься боксом в возрасте 10 лет, начал заниматься кикбоксингом в 18, и в конце концов углубился в ММА в возрасте 22 лет. Как высокоэффективный тренер Федерации кикбоксинга дзюдо, я имел честь направлять спортсменов к максимальной производительности, я участвовал в нескольких турнирах юниорского уровня, подпитывая свою страсть к спорту. единоборствах и за его пределами, будь то через тренировку дома или на открытом воздухе в прекрасном районе Марбельи.',
    'services-title': 'Наши услуги',
    'services-subtitle': 'Откройте для себя разнообразие',
    'training-title': 'Обучение также включает',
    'testimonial-title': 'Наши клиенты',
    'testimonial-subtitle': 'Узнайте, что они говорят',
    'testimonial-link': 'больше здесь',
    'faq-title': 'Частые вопросы',
    'faq-subtitle': 'Откройте для себя некоторые из',
    'dialog-text': 'Связаться со мной',
    'dialog-title': 'Методы связи',
    'dialog-description':
      'Ниже вы можете связаться со мной. Выбирайте тот, какой вам самый удобный!',
      "f1-tittle": "Fast & Secure Payments",
      "f1-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f2-tittle": "Fast & Easy to Load",
      "f2-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f3-tittle": "Light & Dark Version",
      "f3-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f4-tittle": "Fast & Secure Payments",
      "f4-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f5-tittle": "Fast & Secure Payments",
      "f5-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f6-tittle": "Fast & Secure Payments",
      "f6-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f7-tittle": "Fast & Secure Payments",
      "f7-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f8-tittle": "Fast & Secure Payments",
      "f8-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
      "f9-tittle": "Fast & Secure Payments",
      "f9-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
  },
}
